!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ONLINE PORTFOLIO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        header {
            background-color: orange;
            color: black;
            padding: 15px 0;
            text-align: center;
        }

        header h1 {
            color: black;
            margin: 0;
            font-size: 2.5em;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: orange;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .circle-image {
            width: 100px; 
            height: 100px; 
            border-radius: 50%; 
            overflow: hidden;
            dislay: block;
            margin-left: auto;
            margin-right:auto;   }
        .circle-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;  }
            
        }

        h2, h3 {
            color: black;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 5px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: black;
            color: silver;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Marlon Rafon Jr</h1>
        <p>G11 ICT</p>
    </header>

    <section>
        <h2>About Me</h2>
       <div class="circle-image">
        <img src="/Niga.jpeg"alt="Niga" >
       </div>
        <p>Hello! I'm Marlon Rafon Jr 17 years old and Grade 11 ICT Student here in Cavite Community Academy Inc.</p>
    
    </section>  
  

    <section >
        <h2>Projects</h2>
        <ul>
            <li>
                <h3>Project 1:</h3>
                <p> All About My Self 
                </p>
            </li>
            <li>
                <h3>Project 2:</h3>
                <p> Online Portfolio </p>
            </li>
        </ul>
    </section>

    <section >
        <h2>Contact Information</h2>
        <p>Email: <a href="mailto:marlonrafon5@gmail.com">marlonrafon5@gmail.com</a></p>

        <p>Connect with me on 
         
          <br><a href="https://www.tiktok.com/@marlonjr.rafon"target="_blank">Tiktok</a>
        <br><a href="https://www.instagram.com/rafonjr.marlon/" target="_blank">instagram</a>
        </p>
        
</body>
</html>